<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <title>Benjamin Cichos</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="Homepage.html">Home</a>
                    </li>
                    <li>
                        <a href="Coding.html">Coding</a>
                    </li>
                    <li>
                        <a href="Photography.html">Photography</a>
                    </li>
                    <li>
                        <a href="Modelling.html">Modelling</a>
                    </li>
                    <li>
                        <a href="Music.html">Music</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
    </body>
</html>